[% WRAPPER 'layout.html' WITH title = '404 Not Found' %]
[% IF is_hash_ref(message) && message.package %]
   [% message.package %]はみつかりませんでした。
   <div>
   <a href="http://metacpan.org/module/[% message.package %]">MetaCPANで見る</a>
   </div>
[% ELSIF is_hash_ref(message) && message.query %]
   「[% message.query %]」の検索結果が見つかりませんでした。
   <div>
   <a href="https://www.google.co.jp/search?q=[% uri_escape('site:perldoc.jp ' _ message.query) %]">Google でサイト内を検索する</a>
   </div>
[% ELSE %]
   [% message || '該当のページは見つかりませんでした。' %]
[% END %]
[% END %]
