[% WRAPPER 'layout.html' %]

<h1>このサイトについて</h1>

<p>
このサイトは Perl の公式ドキュメント、モジュールを日本語翻訳したものを表示するサイトです。<br />
miyagawaさんが最初に始めたものを tokuhiromさんが引き継ぎ、現在は<a href="http://japan.perlassociation.org/">Japan Perl Association</a>(JPA)が管理しています。<br />
</p>
<p>
サイト内の翻訳データは、Japanized Perl Resources Project(JPRP)で翻訳されたもの、有志が翻訳しているgithubのリポジトリ、JPAの翻訳文書から取得しています。
</p>
<p>
翻訳に参加したい方は、以下のサイトを参照してください。どのように翻訳すればわからない方のために、<a href="manners">翻訳の作法</a>を大まかにまとめていますので、興味のある方は参照してください。
</p>
<h2>Japanized Perl Resources Project</h2>
<ul>
    <li><a href="http://perldocjp.sourceforge.jp/">ホームページ</a>
    <li><a href="http://sourceforge.jp/projects/perldocjp/">sourceforge.jp のプロジェクトページ</a></li>
</ul>
<p>
参加方法はホームページからたどれます。sourceforge.jpのアカウントが必要になります。
</p>
<h2>git リポジトリ(github)</h2>
<ul>
<li><a href="https://github.com/perldoc-jp/module-pod-jp">github のリポジトリ</a></li>
</ul>
<p>
    git がいいという場合はにこちらにおいてください。<br />
    このリポジトリは、JPRP とは関係がありません。こちらの方がよりゆるい管理態勢になっています。
</p>

<h2>IRC</h2>
<pre>
 #perldocjp@freenode
</pre>
何か聞きたいことがありましたら、こちらで話かけてみてください。<br />
誰か答えてくれるかも知れません。
<h2>誤訳・サイトの不具合の報告</h2>
<p>
以下から報告できます。翻訳者の連絡先がある場合は、そちらにメールしても良いかも知れません。
</p>
<ul>
<li><a href="http://sourceforge.jp/projects/perldocjp/ticket/?type%5B%5D=589&type_mode%5B%5D=eq&status%5B%5D=1">JPRPの誤訳の報告</a></li>
<li><a href="https://github.com/perldoc-jp/module-pod-jp/issues">gitリポジトリの誤訳の報告</a></li>
<li><a href="https://github.com/jpa-perl/perldoc.jp/issues">サイトの不具合の報告</a></li>
</ul>
<h2>謝辞</h2>
<dl>
    <dt>翻訳者の方</dt>
    <dd>全ての翻訳者の方に敬意と感謝を。</dt>
    <dt>miyagawaさん</dt>
    <dd>miyagawaさんがperldoc.jpを始められるまでは、翻訳を閲覧できる場所がCVSのリポジトリしかありませんでした。</dt>
    <dt>tokuhiromさん</dt>
    <dd>miyagawaさんから引き継ぎ、新規にコードを書き上げられました。現在のサイトもほぼtokuhiromさんのコードで動いています。</dt>
    <dt><a href="http://josdc.github.com/">Japan Open Source Design Committee(JOSDC)</a></dt>
    <dd>JPA管理になった際に、サイトデザインをしていただきました。</dt>
</dl>

[% END %]