[% WRAPPER 'layout.html' WITH title='このサイトについて' description='perldoc.jpのサイト説明。経緯、関連するプロジェクト、誤訳の報告方法、不具合の報告方法など。' header_title='perldoc.jpについて' %]

<h1>このサイトについて</h1>

<p>
このサイトは Perl の公式ドキュメント、モジュールを日本語翻訳したものを表示するサイトです。<br />
</p>

<h2>翻訳について</h2>

<p>
翻訳に参加したい方は、<a href="https://github.com/perldoc-jp/translation">translation リポジトリ</a>を参照してください。<br />
なお、翻訳プロジェクトにおいては、査読も重要な役割になりますので、翻訳に自信がない方でも十分に協力できます。
</p>

<h2>コミュニティについて</h2>

<p>
Discordのサーバーを用意しています。次のリンクから気軽にお入りください。<a href="https://discord.gg/bSJtUYPGcb">https://discord.gg/bSJtUYPGcb</a><br/>
何か聞きたいことがあれば、こちらで話かけてみてください。誰か答えてくれるかも知れません。
</p>

<h2>誤訳・サイトの不具合の報告</h2>

<p>
以下から報告できます。
</p>

<ul>
    <li><a href="https://github.com/perldoc-jp/translation/issues">誤訳の報告</a></li>
    <li><a href="https://github.com/perldoc-jp/perldoc.jp/issues">サイトの不具合の報告</a></li>
</ul>

<h2>運営・管理</h2>

<p>
このサイト(perldoc.jp)は、<a href="http://japan.perlassociation.org/">Japan Perl Association</a>(JPA)が管理しています。<br />
翻訳は、有志により行われています。
</p>

<p>
miyagawaさんが最初に始めたものを tokuhiromさんが引き継ぎ、現在の運営、管理に至っています。<br />
</p>

<h2>謝辞</h2>
<dl>
    <dt>翻訳者の方</dt>
    <dd>全ての翻訳者の方に敬意と感謝を。</dt>
    <dt>miyagawaさん</dt>
    <dd>miyagawaさんがperldoc.jpを始められるまでは、翻訳を閲覧できる場所がCVSのリポジトリしかありませんでした。</dt>
    <dt>tokuhiromさん</dt>
    <dd>miyagawaさんから引き継ぎ、新規にコードを書き上げられました。現在のサイトもほぼtokuhiromさんのコードで動いています。</dt>
    <dt><a href="http://josdc.github.com/">Japan Open Source Design Committee(JOSDC)</a></dt>
    <dd>JPA管理になった際に、サイトデザインをしていただきました。</dt>
</dl>

[% END %]
