[% WRAPPER 'layout.html' WITH title='カテゴリ別' description="翻訳のカテゴリ別一覧" header_title ='翻訳されたPerlモジュールのカテゴリ一覧' %]

<h1>カテゴリ一覧</h1>
<p>
CPANのカテゴリに合わせた分類になります。
</p>
<table class="category_list">
<tr>
[% FOREACH category IN categorized_modules.category_names %]
     <td>
     [% IF categorized_modules.category_modules.$category.in_category.size() + categorized_modules.category_modules.$category.others.size()%]
         <a href="category/[% category %]">[% en2ja.$category || category %]</a>
     [% ELSE %][% en2ja.$category || category %][% END %]
         ([% categorized_modules.category_modules.$category.in_category.size() + categorized_modules.category_modules.$category.others.size()%])
     </td>
   [% IF loop.count % 3 == 0 %]
</tr>
<tr>
   [% END %]
[% END %]
</table>

[% END %]
