[% WRAPPER 'layout.html' %]

<h1>カテゴリ一覧</h1>

<table class="category_list">
<tr>
[% FOREACH category IN categorized_modules.category_names %]
     <td>
     [% IF categorized_modules.category_modules.$category.in_category.size() + categorized_modules.category_modules.$category.others.size()%]
         <a href="category/[% category %]">[% category %]</a>
     [% ELSE %][% category %][% END %]
         ([% categorized_modules.category_modules.$category.in_category.size() + categorized_modules.category_modules.$category.others.size()%])
     </td>
   [% IF loop.count % 3 == 0 %]
</tr>
<tr>
   [% END %]
[% END %]
</table>

[% END %]
