[% WRAPPER 'layout.html' WITH diff_page = 1 description='翻訳のdiff' %]

<div class="content">
        <div class="BreadList">
            [% IF origin.match('^perl')%]
              <a href="/docs/perl/[% distvname %]/[% package %].pod">[% package %]</a> &gt;
            [% ELSIF distvname %]
              <a href="/docs/modules/[% distvname %]/[% package %].pod">[% distvname %]</a> &gt;
            [% END %]
            [% target.replace('^[\w/-]+?[-/](?=\d)').replace('(?<=\d)/.+\.pod') %]
            との差分
        </div>

        <h1>
        [% package %] [% target.replace('^[\w/-]+?[-/](?=\d)').replace('(?<=\d)/.+\.pod') %]
        と
        [% origin.replace('^[\w/-]+?[-/](?=\d)').replace('(?<=\d)/.+\.pod') %]
        の差分
        </h1>

	[% SWITCH(error) %]
	[% CASE 'timeout' %]
  	  この差分の取得は時間がかかるため、キャンセルされました。<br />
          後ほど生成されますので、時間をおいてアクセスしてください。<br />
	[% CASE 'no_pod' %]
  	  存在しないpodです。<br />
	[% CASE 'different_file' %]
          ファイル名が違うpodの差分は取得できません。<br />
	[% CASE 'perldelta' %]
  	  perldeltaの差分は表示できません。<br />
        [% CASE DEFAULT %]
          [% IF diff %]
            [% diff %]
          [% ELSE %]
            エラー([% error %])が発生しました。<br />
          [% END %]
        [% END %]
</div>

[% END %]