[% WRAPPER 'layout.html' WITH top_page = 1 %]

<p>
このサイトは Perl の公式ドキュメント、モジュールドキュメントを日本語に翻訳したものを表示するサイトです。<br />
サイト内の翻訳データは、有志が翻訳している<a href="https://github.com/perldoc-jp/translation">perldoc-jp/translation<img src="/static/img/github.png" width="16" height="16" /></a>から取得しています。
</p>

<h2>最近の更新 / <a href="/static/rss/recent.rss">RSS</a></h2>
commitログから最新の50件を取得しています。稀に翻訳者とcommitした人が違う場合があります。また、修正のcommit、登録しただけで未翻訳のものも含まれる場合があります。
<ul>
[% FOREACH module IN recent %]
<li>[% module.date.replace(' \d{2}:\d{2}:\d{2}', '')%] [% IF module.in != 'perl' %][% module.in%] [% END %]<a href="[% module.path %]">[% module.name %]</a>[% IF module.version %]([% module.version %])[% END %] / [% module.author %]</li>
[% END %]
</ul>

[% END %]
