[% WRAPPER 'layout.html' %]
<h1>翻訳の作法</h1>
<p>
Perlのドキュメントを翻訳する上での留意事項を書いています。特にプロジェクトに特化した内容ではありませんが、Japanized Perl Resources Project(通称JPRP)をベースにしています。また、<a href="http://search.cpan.org/~argrath/Pod-L10N-0.07/lib/Pod/L10N/Format.pod">Pod::L10N 対応フォーマット仕様</a>も参考にしています。<br />
翻訳したい方は、一度目を通していただけると良いかと思います。
</p>
<h2>ディレクトリ構成</h2>
<h3>コアドキュメント</h3>
<p>
docs/perl/バージョン/ファイル名.pod
</p>
<h3>モジュール</h3>
<p>
docs/modules/モジュール名-バージョン/　以下に、モジュールの tar.gz を展開し、各.pm を .pod に変更します。
</p>
</dl>
<h2>podの抽出方法</h2>
<pre>
% perldoc -u Test::More
% perldoc -u Test/More.pm
</pre>
<p>
のようにすることで、pod を抽出することができます。
</p>

<h2>文字コード</h3>
<p>
やむをえいない事情がない限りは 文字コードはutf-8にしてください。<br />
pod ファイルの先頭で、以下のように、encoding を指定します。
</p>
<pre>
=encoding utf8
</pre>

<h2>原文の残し方</h2>
ファイル内に原文を残す場合は、
<pre>
<div style="color:blue">
=begin original
 
原文...
  
=end original
</div>
</pre>
のように、=begin original 〜 =end original で囲みます。<br />

<h2>コード部分の翻訳</h3>

コード部分は訳さずそのまま残しておいた方が良いです。<br />
下記の赤色の部分はコード部分ですが、これらは、originalには含みません。
<pre>
=head1 SYNOPSIS
<div style="color:blue">
=begin original

The following is example of usage of Hoge.
Example1:

=end original
</div>
Hogeの使い方の例です。
例1:
<div style="color:red">
 $hoge = Hoge->new;
 $hoge->foo;
</div>
<div style="color:blue">
=begin original

Example2:

=end original
</div>
例2:
<div style="color:red">
 $result =  $hoge->bar
 print $result->to_string;
</div>
=head1 DESCRIPTION

</pre>

<h2>=head1の翻訳</h2>
<p>
NAME, SYNOPSYS, DESCRIPTION などですが、代表的なものは、perldoc.jpでは、自動的に翻訳されて表示されます。<br />
翻訳される場合原文をそのままにして、下に（）で書くか、原文を残さずにそのまま上書きして書くかのいずれかが多いです。
</p>
<p>
()で書く場合は、以下のようになります。
</p>
<pre>
=head1 CAUTION

(警告)
</pre>
<p>
他のPODやツールで表示することを考慮すると、見出しを原文のまま残したほうが良いです。<br />
</p>
<p>
以下、代表的なものの一覧です。これらはperldoc.jpでは日本語に置換されて表示されます。
</p>
<table>
<tr><td>NAME</td><td>名前</td></tr>
<tr><td>SYNOPSIS</td><td>概要</td></tr>
<tr><td>DESCRIPTION</td><td>説明</td></tr>
<tr><td>OPTIONS</td><td>オプション</td></tr>
<tr><td>METDODS</td><td>メソッド</td></tr>
<tr><td>FUNCTIONS</td><td>関数</td></tr>
<tr><td>EXAMPLE</td><td>例</td></tr>
<tr><td>AUTDOR</td><td>作者</td></tr>
<tr><td>COPYRIGHT & LICENSE</td><td>コピーライト & ライセンス</td></tr>
<tr><td>BUGS</td><td>バグ</td></tr>
<tr><td>CAUTION</td><td>警告</td></tr>
<tr><td>ACKNOWLEDGEMENTS</td><td>謝辞</td></tr>
<tr><td>SUPPORT</td><td>サポート</td></tr>
</table>

<h2>=itemの翻訳</h2>
<p>
=item を =begin original 〜 =end original で囲むと、PODのパースに失敗する場合があるので、=head1と同様に、()で訳文を入れた方が良いです。
</p>
<pre>
=over 8

=item test

(テスト)
<div style="color:blue">
=begin original

original sentence.

=end original
</div>
翻訳文章
</pre>
<p>
もしくは、原文→訳文の順番が逆になりますが、=item を訳文にして、その下に、=begin original 〜 =end original で原文を( )で囲んでも良いかも知れません。
ただし、モジュールがアップデートされた時のことを考えるとあまりいい方法ではありません。
</p>
<pre>
=over 8

=item テスト

=begin original

(test)

=end original
<div style="color:blue">
=begin original

original sentence.

=end original
</div>
翻訳文章
</pre>

<h2>連絡先の記述</h2>
<p>連絡先を書く場合は、翻訳文の最後に以下のように付記すると良いでしょう(特に決まりはありません)。</p>
<pre>
=head1 翻訳について

翻訳者：名前 (account@example.com)
</pre>
<p>
翻訳リポジトリの場所や、翻訳プロジェクトの名前やURL、誤訳の報告先などを書き足しても良いかと思います。
</p>
<h2>翻訳することについての報告</h2>
<p>
ほとんどのモジュールが改変と再配布が許可されているライセンスなので、元々のドキュメントの著者に翻訳の報告をする必要はありません。<br />
ライセンスが不明な場合や、改変と再配布が許可されていないライセンスの場合には、著者に連絡を取ってください。
</p>

<h2>翻訳の報告</h2>
<p>
JPRPの場合、<a href="http://www.freeml.com/perldocjp/0000504">RFCメール</a>をMLに送るという方法を取っています。<br />
JPRP、gitリポジトリで翻訳された場合は、当サイトのRSSフィードで配信されます。
</p>

<h2>JPRPの参考文書</h2>
<p>
JPRPに関する個別の決め事などは、以下を参照してください。
</p>
<ul>
<li><a href="http://perldocjp.sourceforge.jp/perldocjp-faq">FAQ</a></li>
<li><a href="http://sourceforge.jp/projects/perldocjp/docman/">その他文書</a></li>
</ul>
[% END %]
