[% WRAPPER 'layout.html'  WITH title='翻訳の作法' %]
<h1>翻訳の作法</h1>

<p>
Perlのドキュメントを翻訳する上での留意事項を書いています。翻訳したい方は、一度目を通していただけると良いかと思います。<br />
特にプロジェクトに特化した内容ではありませんが、Japanized Perl Resources Project(通称JPRP)をベースにしています。また、<a href="http://search.cpan.org/~argrath/Pod-L10N-0.07/lib/Pod/L10N/Format.pod">Pod::L10N 対応フォーマット仕様</a>も参考にしています。<br />
</p>
<ul>
<li><a href="#dir">ディレクトリ構成</a></li>
<li><a href="#abstract_pod">podの抽出方法</a></li>
<li><a href="#charset">文字コード</h3></li>
<li><a href="#translation_lines">翻訳文の行数</h3></li>
<li><a href="#leave_original">原文の残し方</a></li>
<li><a href="#code_translation">コード部分の翻訳</h3></li>
<li><a href="#head1_translation">=head1の翻訳</a></li>
<li><a href="#item_translation">=itemの翻訳</a></li>
<li><a href="#html">HTMLの翻訳についての特別な処理</a></li>
<li><a href="#info">連絡先の記述</a></li>
<li><a href="#info2author">翻訳することについての報告</a></li>
<li><a href="#inro2translation">翻訳の報告</a></li>
<li><a href="#see_also">JPRPの参考文書</a></li>
</ul>
<a name="dir"></a>
<h2>ディレクトリ構成</h2>

<h3>コアドキュメント</h3>
<pre>
docs/perl/バージョン/ファイル名.pod
</pre>
<h3>モジュール</h3>
<pre>
docs/modules/モジュール名-バージョン/
</pre>
<p>
以下に、モジュールの tar.gz を展開し、各.pm を .pod に変更します。
<p>

<h4>その他</h3>
pod / html いずれでも構いません。以下のように配置してください。
<pre>
docs/articles/perl/名前.pod
docs/articles/ドメイン/パス/ファイル名.html
</pre>
<p>
具体的には、以下のようになります。
</p>
<pre>
/docs/articles/perl/perlunicook.pod
/docs/articles/perl.com/pub/2012/06/perlunicook-further-resources.html
</pre>

<a name="abstract_pod"></a>
<h2>podの抽出方法</h2>
<pre>
% perldoc -u Test::More
% perldoc -u Test/More.pm
</pre>
<p>
のようにすることで、pod を抽出することができます。
</p>

<a name="charset"></a>
<h2>文字コード</h3>
<p>
やむをえない事情がない限りは 文字コードはutf-8にしてください。<br />
pod ファイルの先頭で、以下のように、encoding を指定します。
</p>
<pre>
=encoding utf8
</pre>

<a name="translation_lines"></a>
<h2>翻訳文の行数</h3>
<p>
英語の文章の順番と日本語の文章の順番は違いますが、行数はある程度合わせた方が良いです。<br />
英語が数行にわたって書かれている場合、日本語訳も数行に分けて書いたほうが良いです。
</p>
<pre>
Similar to C<%+>, this variable allows access to the named capture buffers
in the last successful match in the currently active dynamic scope. To
each capture buffer name found in the regular expression, it associates a
reference to an array containing the list of values captured by all
buffers with that name (should there be several of them), in the order
where they appear.
</pre>
<p>原文が上記のようであれば、(行数が違いますが)以下のように複数行で書きます。</p>
<pre>
C&lt;%+&gt; と同様、この変数は現在アクティブな動的スコープで最後に成功した
マッチングの名前付き捕捉バッファへのアクセスを可能にします。
正規表現中に捕捉バッファ名が現れるごとに、その名前のバッファ全てで
(複数あるでしょう)捕捉されている値のリストを出現順で含む配列への
リファレンスと関連付けられます。
</pre>
<p>
翻訳文をバージョンアップした際に、diff を見てチェックする場合などがありますが、その際に一行にまとめていると diff が見辛くなります。
</p>

<a name="leave_original"></a>
<h2>原文の残し方</h2>
ファイル内に原文を残す場合は、
<pre>
<div style="color:blue">
=begin original
 
原文...
  
=end original
</div>
</pre>
<p>
のように、=begin original 〜 =end original で囲みます。<br />
</p>
<p>
HTMLの場合は、原文がかこまれているタグのクラス名を original としてください。
</p>
<pre>
<div style="color:blue">&lt;h1 class="original"&gt;Title&lt;/h1&gt;</div>&lt;h1&gt;タイトル&lt;/h1&gt;
<div style="color:blue">&lt;div class="original"&gt;
原文
&lt;/div&gt;</div>&lt;div&gt;
翻訳文
&lt;/div&gt;
</pre>

<a name="code_translation"></a>
<h2>コード部分の翻訳</h3>

コード部分は訳さずそのまま残しておいた方が良いです。<br />
下記の赤色の部分はコード部分ですが、これらは、originalには含みません。<br />
※ただし、コード部分のコメントを翻訳し、原文を残したい場合は、originalブロックに含めても構いません(が、コメント部分くらいであれば、オリジナルを残さなくても良いかと思います)。
<pre>
=head1 SYNOPSIS
<div style="color:blue">
=begin original

The following is example of usage of Hoge.
Example1:

=end original
</div>
Hogeの使い方の例です。
例1:
<div style="color:red">
 $hoge = Hoge->new;
 $hoge->foo;
</div>
<div style="color:blue">
=begin original

Example2:

=end original
</div>
例2:
<div style="color:red">
 $result =  $hoge->bar
 print $result->to_string;
</div>
=head1 DESCRIPTION

</pre>

<a name="head1_translation"></a>
<h2>=head1の翻訳</h2>
<p>
NAME, SYNOPSYS, DESCRIPTION などですが、代表的なものは、perldoc.jpでは、自動的に翻訳されて表示されます。<br />
翻訳される場合原文をそのままにして、下に（）で書くか、原文を残さずにそのまま上書きして書くかのいずれかが多いです。
</p>
<p>
()で書く場合は、以下のようになります。
</p>
<pre>
=head1 CAUTION

(警告)
</pre>
<p>
他のPODやツールで表示することを考慮すると、見出しを原文のまま残したほうが良いです。<br />
</p>
<p>
以下、代表的なものの一覧です。これらはperldoc.jpでは日本語に置換されて表示されます。
</p>
<table>
<tr><td>NAME</td><td>名前</td></tr>
<tr><td>SYNOPSIS</td><td>概要</td></tr>
<tr><td>DESCRIPTION</td><td>説明</td></tr>
<tr><td>OPTIONS</td><td>オプション</td></tr>
<tr><td>METDODS</td><td>メソッド</td></tr>
<tr><td>FUNCTIONS</td><td>関数</td></tr>
<tr><td>EXAMPLE</td><td>例</td></tr>
<tr><td>AUTDOR</td><td>作者</td></tr>
<tr><td>COPYRIGHT & LICENSE</td><td>コピーライト & ライセンス</td></tr>
<tr><td>BUGS</td><td>バグ</td></tr>
<tr><td>CAUTION</td><td>警告</td></tr>
<tr><td>ACKNOWLEDGEMENTS</td><td>謝辞</td></tr>
<tr><td>SUPPORT</td><td>サポート</td></tr>
</table>

<a name="item_translation"></a>
<h2>=itemの翻訳</h2>
<p>
=item を =begin original 〜 =end original で囲むと、PODのパースに失敗する場合があるので、=head1と同様に、()で訳文を入れた方が良いです。
</p>
<pre>
=over 8

=item test

(テスト)
<div style="color:blue">
=begin original

original sentence.

=end original
</div>
翻訳文章
</pre>
<p>
もしくは、原文→訳文の順番が逆になりますが、=item を訳文にして、その下に、=begin original 〜 =end original で原文を( )で囲んでも良いかも知れません。
ただし、モジュールがアップデートされた時のことを考えるとあまりいい方法ではありません。
</p>
<pre>
=over 8

=item テスト

=begin original

(test)

=end original
<div style="color:blue">
=begin original

original sentence.

=end original
</div>
翻訳文章
</pre>

<a name="html"></a>
<h2>HTMLの翻訳についての特別な処理</h2>
<p>
perldoc.jpでは、HTMLの翻訳の場合、以下の処理を行っています。
</p>
<h3>タイトル/概要の抜き出し</h3>
<p>
タイトルは、titleタグから、タイトルタグがない場合は、最初のh1タグから取得します。<br />
概要は、meta タグで description が指定されてあれば、そちらを使用します。
</p>
<h3>JavaScript, stlye、class の削除</h3>
<p>
JavaScript, style, classは削除されます。以下の class については、残されます。
</p>
<ul>
<li> original ... 原文用のブロックに使います。このclassのついたブロックは非表示になります
<li> prettyprint ... コード部分のブロックで使うとコードがハイライトされるようになります
</ul>
<h3>特殊なコメント &lt;!-- linkto: http://... --&gt;</h3>
<p>
原著者のポリシーなどで、perldoc.jp 上にホスト出来ず、原著者のサイトでホストしたいといった要望がある場合に、使ってください。<br />
翻訳文を表示する代わりに、指定のURLへリダイレクトします。
</p>
<a name="info"></a>
<h2>連絡先の記述</h2>
<p>連絡先を書く場合は、翻訳文の最後に以下のように付記すると良いでしょう(特に決まりはありません)。</p>
<pre>
=head1 翻訳について

翻訳者：名前 (account@example.com)
</pre>
<p>
翻訳リポジトリの場所や、翻訳プロジェクトの名前やURL、誤訳の報告先などを書き足しても良いかと思います。
</p>
<a name="info2author"></a>
<h2>翻訳することについての報告</h2>
<p>
ほとんどのモジュールが改変と再配布が許可されているライセンスなので、元々のドキュメントの著者に翻訳の報告をする必要はありません。<br />
ライセンスが不明な場合や、改変と再配布が許可されていないライセンスの場合には、著者に連絡を取ってください。
</p>

<a name="inro2translation"></a>
<h2>翻訳の報告</h2>
<p>
JPRPの場合、<a href="http://www.freeml.com/perldocjp/0000504">RFCメール</a>をMLに送るという方法を取っています。<br />
JPRP、gitリポジトリで翻訳された場合は、当サイトのRSSフィードで配信されます。
</p>

<a name="see_also"></a>
<h2>JPRPの参考文書</h2>
<p>
JPRPに関する個別の決め事などは、以下を参照してください。
</p>
<ul>
<li><a href="http://perldocjp.sourceforge.jp/perldocjp-faq">FAQ</a></li>
<li><a href="http://sourceforge.jp/projects/perldocjp/docman/">その他文書</a></li>
</ul>
[% END %]
