[% WRAPPER 'layout.html' %]
<h1>翻訳の作法</h1>
<p>
Perlのドキュメントを翻訳する上での留意事項を書いています。特にプロジェクトに特化した内容ではありませんが、Japanized Perl Resources Project(通称JPRP)をベースにしています。<br />
翻訳したい方は、一度目を通していただけると良いかと思います。
</p>
<h2>ディレクトリ構成</h2>
<h3>コアドキュメント</h3>
<p>
docs/perl/バージョン/ファイル名.pod
</p>
<h3>モジュール</h3>
<p>
docs/modules/モジュール名-バージョン/　以下に、モジュールの tar.gz を展開し、各.pm を .pod に変更します。
</p>
</dl>
<h2>podの抽出方法</h2>
<pre>
% perldoc -u Test::More
% perldoc -u Test/More.pm
</pre>
のようにすることで、pod を抽出することができます。
<h2>原文の残し方</h2>
ファイル内に原文を残す場合は、
<pre>
=begin original
 
原文...
  
=end original
</pre>
のように、=begin original 〜 =end original で囲みます。<br />

<h2>コード部分の翻訳</h3>

コード部分は訳さずそのまま残しておいた方が良いです。
<pre>
=head1 SYNOPSIS

=begin original

The following is example of usage of Hoge.
Example1:

=end original

Hogeの使い方の例です。
例1:

 $hoge = Hoge->new;
 $hoge->foo;

=begin original

Example2:

=end original

例2

 $result =  $hoge->bar
 print $result->to_string;

=head1 DESCRIPTION

</pre>

<h2>翻訳の際の文字コード</h3>
<p>
やむをえいない事情がない限りは 文字コードはutf-8にしてください。<br />
pod ファイルの先頭で、以下のように、encoding を指定します。
</p>
<pre>
=encoding utf8
</pre>

<h2>連絡先の記述</h2>
<p>連絡先を書く場合は、翻訳文の最後に以下のように付記すると良いでしょう(特に決まりはありません)。</p>
<pre>
=head1 翻訳について

翻訳者：名前 (account@example.com)
</pre>
<p>
翻訳リポジトリの場所や、翻訳プロジェクトの名前やURLを書き足しても良いかと思います。
</p>

<h2>翻訳することについての報告</h2>
<p>
元々のドキュメントの著者に、翻訳することを報告する必要はほとんどの場合、ライセンス上必要ありません。<br />
ライセンスが不明な場合は、著者に連絡を取ってください。
</p>

<h2>翻訳の報告</h2>
<p>
JPRPの場合、<a href="http://www.freeml.com/perldocjp/0000504">RFCメール</a>をMLに送るという方法を取っています。<br />
JPRP、gitリポジトリで翻訳された場合は、当サイトのRSSフィードで配信されます。
</p>

<h2>JPRPの参考文書</h2>
<p>
JPRPに関する個別の決まりなどは、以下を参照してください。
</p>
<ul>
<li><a href="http://perldocjp.sourceforge.jp/perldocjp-faq">FAQ</a></li>
<li><a href="http://sourceforge.jp/projects/perldocjp/docman/">その他文書</a></li>
</ul>
[% END %]
