[% WRAPPER 'layout.html' WITH use_jquery = 1 description = description %]

<div class="content">
    <div class="PodPage">
        [% IF is_article %]
        <div class="BreadList">
            <a href="/index/article">その他の翻訳</a> &gt; [% package %]
        </div>
        [% ELSIF distvname AND !package.match('^perl') %]
        <div class="BreadList">
            <a href="/docs/modules/[% distvname %]">[% distvname %]</a> &gt; [% package %]
        </div>
        [% END %]

        <div class="PodInfo">
            <div class="PodVersion">[% PodVersion %]</div>
        [% IF package && ! is_article  %]
            <div class="CheckAtCPAN"><a href="http://search.cpan.org/perldoc?[% package %]">CPANで確認する</a></div>
        [% END %]
        [% IF ! is_article AND others AND others.size() > 0 %]
            <div class="OtherVersions">
            Other versions:<br />
            [% FOR v IN others %]
                <a href="/docs/[% v.path %]">[% v.distvname %]</a><br />
            [% END %]
            </div><form action="/docs/[% path %]/diff">
            <select name="target">[% FOR v IN others %]<option value="[% v.path %]">[% v.distvname  | replace('^[\w:-]+?-(?=\d+)') %]</option>[% END %]</select>
            <input type="submit" value="diff" />
            </form>
        [% END %]
            <div class="Source"><a href="[% c().req.uri() %].pod">Source</a></div>
            [% IF repository=="module-pod-jp" %]
            <div class="Edit"><a href="https://github.com/perldoc-jp/module-pod-jp/blob/master/docs/[% path %]">edit on github</a></div>
            [% END %]
            [% IF has_original %]
            <script>
              var display_original = false;
            </script>
            <div>
            <a href="#" onclick="$('.original').css('display', display_original ? 'none' : 'block'); display_original = display_original ? false : true; return false;">原文を表示/隠す</a>
            </div>
            [% END %]
        </div>

        [% IF is_old %]
            <p class="alert">このドキュメントは Perl [% version %] を対象にしたドキュメントです。英語の最新版をよむことをおすすめします。</p>
        [% END %]

        <div class="PodBody">
        [% body %]
        </div>
    </div>
</div>

[% END %]
