[% WRAPPER 'layout.html' WITH use_jquery = 1 description = description %]

<div class="content">
    <div class="PodPage">
        [% IF is_article %]
        <div class="BreadList">
            <a href="/index/article">その他の翻訳</a> &gt; [% package %]
        </div>
        [% ELSIF distvname AND !package.match('^perl') %]
        <div class="BreadList">
            <a href="/docs/modules/[% distvname %]">[% distvname %]</a> &gt; [% package %]
        </div>
        [% END %]

        <div class="PodInfo">
            <div class="PodVersion">[% PodVersion %]</div>
        [% IF package && ! is_article  %]
            <div class="CheckAtCPAN"><a href="http://search.cpan.org/perldoc?[% package %]">CPANで確認する</a></div>
        [% END %]
        [% IF ! is_article AND others AND others.size() > 0 %]
            <div class="OtherVersions">
            Other versions:<br />
            [% IF package.match('^perl.*delta$') %]
              [% FOR v IN others %]
                  <a href="/docs/[% v.path %]">[% IF v.package == 'perldelta' %][% v.package %]/[% v.distvname %][% ELSE %][% v.package %][% END %]</a><br />
              [% END %]
            </div>
            [% ELSE %]
              [% FOR v IN others %]
                  <a href="/docs/[% v.path %]">[% v.distvname %]</a><br />
              [% END %]
            [% END %]
            [% IF ! package.match('^perl.*delta$') %]
              </div><form action="/docs/[% path %]/diff">
              <select name="target">[% FOR v IN others %]<option value="[% v.path %]">[% v.distvname  | replace('^[\w:-]+?-(?=\d+)') %]</option>[% END %]</select>
              <input type="submit" value="diff" />
              </form> 
            [% END %]
        [% END %]
            [% IF ! c().req.path.match('^/func') && ! c().req.path.match('^/variable') %]
              <div class="Source"><a href="[% c().req.uri() %].pod">Source</a></div>
            [% END %]
            [% IF repository=="module-pod-jp" %]
            <div class="Edit"><a target="_blank" href="https://github.com/perldoc-jp/module-pod-jp/blob/master/docs/[% path %]">edit on github</a></div>
            <div><a target="_blank" href="https://github.com/perldoc-jp/module-pod-jp/commits/master/docs/[% path %]">Git log on github</a></div>
            [% ELSE %]
            <div><a target="_blank"  href="http://sourceforge.jp/cvs/view/perldocjp/docs/[% path %]?view=log">CVS log on sf.jp</a></div>
            [% END %]
            [% IF has_original %]
            <script>
              var display_original = false;
            </script>
            <div>
            <a href="#" onclick="$('.original').css('display', display_original ? 'none' : 'block'); display_original = display_original ? false : true; return false;">原文を表示/隠す</a>
            </div>
            [% END %]
        </div>

        [% IF is_old %]
            <p class="alert">このドキュメントは Perl [% version %] を対象にしたドキュメントです。英語の最新版をよむことをおすすめします。</p>
        [% END %]

        <div class="PodBody">
        [% body %]
        </div>
    </div>
</div>

[% END %]
