[% WRAPPER 'layout.html' WITH title = en2ja.$category || category description = (en2ja.$category || category) _ 'カテゴリ内のの翻訳されたモジュール一覧' %]

<div class="BreadList">
    <a href="/category">カテゴリ一覧</a> &gt; [% en2ja.$category || category %]
</div>

<h2>[% en2ja.$category || category %]</h2>
<ul>
  [% FOREACH module IN modules.in_category %]
    <li><a href="/docs/[% module.path %]">[% module.package %] - [% module.description %]</a></li>
  [% END %]
</ul>
<ul>
  [% FOREACH module IN modules.others %]
    <li><a href="/docs/[% module.path %]">[% module.package %] - [% module.description %]</a></li>
  [% END %]
</ul>

[% END %]